// Set your language/locale codes here.
//
// Locale can be blank, in which case it will be used as the default for the
// language.
//
// if you don't know your language/local codes, fine them here:
//   https://www.science.co.il/language/Locale-codes.php
var language = 'it';
var locale = 'it';

// Do your translation here!
var translation = {
	"(empty note)": "nota vuota",
	"(This process can take a while because we need to re-encrypt your keychain)": "Questo processo può richiedere un pò di tempo, perchè dobbiamo ricodificare il tuo keychain",
	", however you have {{length}} changes waiting to be synced that will be lost if you do this": "",
	"[Making links](https://turtlapp.com) is easy!": "",
	"{{email}} has a confirmed account and this invite will be encrypted using their public key.": "",
	"{{email}} has a Turtl account, but it is not confirmed. You may want protect the invite with a passphrase to keep it private.": "",
	"{{email}} isn't registered with Turtl. It's recommended to protect the invite with a passphrase to keep it private.": "",
	"{{n}} days ago": "{{n}} giorni fa",
	"{{n}} hours ago": "{{n}} ore fa",
	"{{n}} minutes ago": "{{n}} minuti fa",
	"{{n}} seconds ago": "{{n}} secondi fa",
	"<strong>Error:</strong> {{errmsg}} ({{errcode}})": "<strong>Errore:</strong> {{errmsg}} ({{errcode}})",
	"A note on how Turtl works": "Una nota su come funziona Turtl",
	"Accept": "Accetta",
	"Add": "Aggiungi",
	"Add a new bookmark": "Aggiungi un nuovo segnalibro",
	"Add a new file": "Aggiungi un nuovo file",
	"Add a new image": "Aggiungi una nuova immagine",
	"Add a new note": "Aggiungi una nuova nota",
	"Add a new password": "Aggiungi una nuova password",
	"Add a new text note": "Aggiungi una nuova nota di testo",
	"Advanced settings": "Impostazioni avanzate",
	"All notes": "Tutte le note",
	"Are you sure you want to delete your account and all your data <em>forever</em>?": "Sei sicuro di voler cancellare il tuo account e tutti i tuoi dati <em>per sempre</em>?",
	"Attach a file": "Allega un file",
	"Back to my notes": "Torna alle mie note",
	"Blocked by frozen syncs.": "",
	"Board title": "Titolo tabella",
	"Boards": "Tabelle",
	"bookmark": "segnalibro",
	"Bookmark": "Segnalibro",
	"Cancel": "Annulla",
	"Change login": "Cambia accesso",
	"Change password": "Cambia password",
	"Changing your password requires being connected.": "Per cambiare la password è necessario essere connessi.",
	"Clear all current filters (show all notes in the board)": "Elimina i filtri applicati (visualizza tutte le note nella tabella)",
	"Clear local data": "Elimina i dati locali",
	"Clear local data and log out": "Elimina i dati locali ed esci",
	"Client version: <em>{{version}}</em>": "",
	"comma, separate, tags": "",
	"Completely wipe current profile before importing": "",
	"Confirm passphrase": "Conferma passphrase",
	"Confirm your current login": "Conferma il tuo accesso",
	"Confirmation email resent": "Email di conferma inviata di nuovo",
	"Connected": "Connesso",
	"Connected to the Turtl service! Disengaging offline mode. Syncing your profile.": "",
	"Couldn't connect to the server": "Impossibile connettersi al server",
	"Create": "Crea",
	"Create a new account to migrate your data into.": "Crea un nuovo account e sposta i dati li dentro",
	"Create a space": "Crea uno spazio",
	"Create an account": "Crea un account",
	"Create board in {{space}}": "",
	"Create date": "Crea data",
	"Current email": "Email corrente",
	"Current passphrase": "Passphrase corrente",
	"dashes</li><li>make</li><li>bullets": "",
	"dashes<br>- make<br>- bullets": "",
	"Debug log": "log di debug",
	"Decrypted {{percent}} of items": "Decifrati {{percent}} degli elementi",
	"Delete": "Elimina",
	"Delete account": "Elimina account",
	"Delete current note": "Elimina nota",
	"Delete my account": "Elimina il mio account",
	"Delete sync item": "Elimina elemento sincronizzato",
	"Delete this board": "",
	"Delete this space &raquo;": "",
	"Disconnected from the Turtl service. Engaging offline mode. Your changes will be saved and synced once back online!": "",
	"Downloading files...": "Scaricamento file...",
	"Edit": "Mofifica",
	"Edit board": "",
	"Edit current note": "Modifica nota corrente",
	"Edit note": "Modicica nota",
	"Editing {{title}}": "Modificando {{title}}",
	"Editing in markdown": "",
	"Email": "Email",
	"Email address": "Indirizzo email",
	"Enter a new email/password": "",
	"Error": "Errore",
	"Error loading profile": "Errore nel caricamento del profilo",
	"excellent": "eccellente",
	"Export": "Esporta",
	"Feedback": "",
	"file": "file",
	"File": "File",
	"File saved to Download/{{filename}}": "File salvato nella cartella Download//{{filename}}",
	"Files downloaded, decrypting profile...": "File scaricati, decifrazione profilo...",
	"Find a note by hitting <kbd>/</kbd> and typing your search followed by <kbd>Enter</kbd>. The note search box supports <a href=\"https://sqlite.org/fts3.html#full_text_index_queries\" target=\"_blank\">Sqlite's FTS3 syntax</a>.": "",
	"Formatting help": "",
	"From {{user}}": "Da {{user}}",
	"Frozen - This item is blocking syncing. Fix by unfreezing or deleting.": "",
	"Give us feedback": "",
	"Give your feedback": "",
	"good": "",
	"Grabbed {{num_keychain}} keychain entries, {{num_boards}} boards, {{num_notes}} notes, {{num_files}} files from old server": "",
	"great": "grande",
	"Have an idea? A problem?": "Hai un'idea? Un problema?",
	"Here's an image: ": "Qui c'è un immagine",
	"Here's an image:<br>![](https://turtlapp.com/images<space> </space>/favicon.png)": "",
	"I will remember my login!": "Ricorderò i miei dati di accesso",
	"image": "immagine",
	"Image": "Immagine",
	"Image URL": "URL Immagine",
	"Import &amp; export": "Importa &amp; esporta",
	"Import everything, overwriting current items": "",
	"Imported {{count}} items": "",
	"Indexing notes": "",
	"Initializing Turtl": "Inizializzazione di Turtl",
	"Invite": "Invita",
	"Invite passphrase": "Passphrase di invito",
	"Invite title (shared with invitee)": "",
	"Invite to &quot;{{board_title}}&quot;": "",
	"Invitee's email address": "",
	"It looks like you had some problems during migration. Don't worry, your data is still safe on the old Turtl server and you can try again at any time. Please send this log to the turtl team at {{email}}": "",
	"Join": "Unisciti",
	"Just making sure...do you really want to delete your account?": "Per essere sicuri... vuoi veramente eliminare il tuo account?",
	"Keyboard shortcuts": "Scorciatoie da tastiera",
	"Last edited": "Ultima modifica",
	"Leave this space": "Lascia questo spazio",
	"Leave this space &raquo;": "",
	"Leaving a space requires a connection to the Turtl server": "",
	"Load everything (may be slow)": "",
	"Load last {{lines}} lines": "",
	"Loading notes...": "Caricamento note...",
	"Loading profile": "Caricamento profilo",
	"Log out": "Esci",
	"Logged in as <em>{{username}}</em> <small>(on {{server}})</small>": "",
	"Login": "Accesso",
	"Login failed": "Accesso fallito",
	"Login to an existing account": "",
	"Logout": "Esci",
	"Making links</a> is easy!": "",
	"Malformed note": "",
	"Members": "Membri",
	"Migrate": "Migra",
	"Migrate your account": "Migra il tuo account",
	"Migration error...": "Errore migrazione...",
	"Migration report": "Report migrazione",
	"Migration started. This can take a few minutes! Please be patient.": "",
	"Move": "Muovi",
	"Move board to another space": "",
	"Move note to another space": "",
	"Move space": "",
	"New bookmark": "Nuovo segnalibro",
	"New email": "Nuova email",
	"New email address": "Nuovo indirizzo email",
	"New invite": "Nuovo invito",
	"New passphrase": "Nuova passphrase",
	"Next": "Prossimo",
	"No board selected": "",
	"No notes found.": "Nessuna nota trovata",
	"No notes here!": "Nessuna nota qui!",
	"None": "Niente",
	"Note moved successfully.": "",
	"Note preview": "Anteprima nota",
	"Note text": "Testo nota",
	"Note that when you move a board to another space, all of its notes will be moved with it.": "",
	"Offline mode": "Modalità offline",
	"ok": "",
	"Old profile loaded, converting to new format...": "Vecchio profilo caricato, conversione al nuovo formato...",
	"Old Turtl server": "Vecchio server Turtl",
	"One hash makes a large title": "",
	"Only import items missing from current profile": "",
	"Open a space easily by hitting <kbd>s</kbd>, typing the name of the space you want, and hitting <kbd>Enter</kbd>. You will then be taken to the board selector. Hit <kbd>Enter</kbd> again for \"All notes\" or type the name of the board you want to open and hit <kbd>Enter</kbd> to open it.": "",
	"Open boards menu": "",
	"Open current note": "",
	"Open spaces menu": "",
	"Open the board selector by hitting <kbd>b</kbd>. You can hit <kbd>Enter</kbd> with the search box blank to open \"All notes\" or you can type the name of the board you want and hit <kbd>Enter</kbd> to open it.": "",
	"OR": "",
	"Passphrase": "",
	"Passphrase (optional)": "",
	"Passphrase (optional, but recommended)": "",
	"Passphrase strength: ": "",
	"password": "password",
	"Password": "Password",
	"Pending invites": "",
	"Please enter some feedback": "",
	"Please give your invite a title.": "",
	"Please select a role for this user.": "",
	"Prev": "",
	"Quote text with a caret": "",
	"Read more &raquo;": "",
	"Read more about <a href=\"https://guides.github.com/features/mastering-markdown/\" target=\"_blank\">markdown</a>.": "",
	"Ready to sync": "",
	"Really delete this board and all of its notes?": "",
	"Really delete this invite?": "",
	"Really delete this note?": "",
	"Really delete this space and all of its data (boards and notes)?": "",
	"Really delete this sync item? Doing this will undo a change you've made locally (try unfreezing first).": "",
	"Really delete this user from this space?": "",
	"Really hand ownership of this space to another member? (You will be demoted to admin)": "",
	"Really leave this space?": "",
	"Remove attachment": "",
	"Resend confirmation": "",
	"Reset search": "Ricerche recenti",
	"Retry": "Riprova",
	"Save": "Salva",
	"Search for boards": "",
	"Search for spaces": "",
	"Search notes": "Cerca nota",
	"Search notes ({{num}})": "",
	"Select a board": "",
	"Select the color for this space": "",
	"Select the space to move to:": "",
	"Send": "Invia",
	"Sending an invite requires a connection to the Turtl server.": "",
	"Sending feedback requires a connection to the Turtl server.": "",
	"Set as owner": "",
	"Set this as your default space": "",
	"Settings": "Impostazioni",
	"Share this space": "",
	"Share this space &raquo;": "",
	"Sharing": "Condivisioni",
	"Show all tags": "Mostra tutti i tag",
	"Show this help": "Mostra questo aiuto",
	"Space title": "",
	"Stay logged in": "Rimani connesso",
	"Staying logged in may compromise the security of your account.": "",
	"Successfully imported {{count}} items!": "",
	"Sync info": "",
	"Tag note": "",
	"Tap <em>+</em> to start": "",
	"text note": "",
	"Text note": "",
	"Text search": "",
	"Thanks!": "Grazie!",
	"That board doesn't seem to exist": "",
	"That passphrase is making me cringe.": "",
	"The email given is invalid.": "L'email inserita non è valida",
	"The specified role does not exist.": "",
	"There was a problem accepting the invite. Most likely, the passphrase given was incorrect.": "Si è verificato un problema nell'accettare l'invito. Probabilmente la passphrase non è corretta.",
	"There was a problem changing your login. We are undoing the changes": "Si è verificato un problema ",
	"There was a problem clearing your profile": "Si è verificato un problema cancelland il tuo profilo",
	"There was a problem deleting that invite": "Si è verificato un problema eliminando questo invito",
	"There was a problem deleting that sync item": "",
	"There was a problem deleting the user": "Si è verificato un problema eliminando l'utente",
	"There was a problem deleting your account. Please try again.": "Si è verificato un problema nell'eliminazione del tuo account. Per favore riprova.",
	"There was a problem deleting your board: {{message}}": "",
	"There was a problem deleting your note: {{err}}": "",
	"There was a problem deleting your space: {{message}}": "",
	"There was a problem editing the user": "",
	"There was a problem leaving the space": "",
	"There was a problem loading the debug log": "",
	"There was a problem loading:": "Si è verificato un problema caricando: ",
	"There was a problem migrating that account": "Si è verificato un problema nella migrazione del tuo account",
	"There was a problem moving that board.": "",
	"There was a problem moving that note.": "Si è verificato un problema spostando questa nota.",
	"There was a problem opening that file": "Si è verificato un problema nell'apertura di questo file",
	"There was a problem resending your confirmation email": "Si è verificato un problema nel reinvio dell'email di conferma",
	"There was a problem saving that account": "Si è verificato un problema salvando questo account",
	"There was a problem saving the file {{filename}}.": "",
	"There was a problem sending that feedback": "",
	"There was a problem sending that invite": "",
	"There was a problem setting the API endpoint. Try restarting the app.": "",
	"There was a problem setting the new owner": "",
	"There was a problem unfreezing that sync item": "",
	"There was a problem updating that board": "",
	"There was a problem updating that note": "Si è verificato un problema aggiornando questa nota",
	"There was a problem updating that space": "",
	"There was a problem with the initial load of your profile. Please try again.": "",
	"There was an error syncing a local change and syncing is paused. Click to open your sync settings and fix &raquo;": "",
	"This invite is passphrase-protected. You must enter the correct passphrase to unlock it.": "",
	"This is your last space, and cannot be deleted.": "",
	"This note has unsaved changes. Really leave?": "",
	"This note was saved incorrectly and cannot be displayed.\n\n```\n{{-note_data}}\n```\n": "",
	"This passphrase is used to encrypt the invite. You can communicate it to the invitee via a secure channel (in-person, encrypted email, encrypted chat, etc).": "",
	"This process can take a while.": "",
	"This space is shared with you": "",
	"This URL is already bookmarked in {{ids_length}} notes": "",
	"This URL is already bookmarked in another note": "",
	"This will erase all your local data and log you out. Your profile will be downloaded again next time you log in{{msg}}. Continue?": "",
	"Tips on keyboard navigation": "",
	"Title": "",
	"todo lists": "",
	"too short": "",
	"Trouble logging in?": "",
	"Turtl has no \"Lost password\" feature. If you lose your password, your profile is gone forever!": "",
	"Turtl notes use Markdown, a format that's easy to read and write and doesn't require a clunky editor.": "",
	"Turtl now also supports TeX math. Begin and end your equation(s) with <code>$$</code>:": "",
	"Turtl server": "",
	"Two hashes for a smaller header": "",
	"Unfreeze sync item": "",
	"Unlock": "Sblocca",
	"Updating your login. Please be patient (and DO NOT close the app)!": "",
	"URL": "URL",
	"Use backticks for `inline_code()`": "",
	"Use backticks for <code>inline_code()</code>": "",
	"Username": "",
	"We appreciate you taking the time to help make Turtl better.": "",
	"We don't store your password anywhere, so <em class=\"error\">you need to remember your password</em> or keep it in a safe place (like a password manager).": "",
	"weak": "debole",
	"Welcome!": "Benvenuto!",
	"works too": "",
	"Yes, delete my account": "Si, elimina il mio account",
	"You": "Tu",
	"You are currently in offline mode.": "Sei attualmente in modlità offline.",
	"You can also make text __bold__, *italic* or ~~strikethrough~~.": "Puoi anche rendere il testo in __grassetto__, *corsivo* o ~~sbarrato~~.",
	"You can also make text <strong>bold</strong>, <em>italic</em> or <strike>strikethrough</strike>.": "",
	"you can make</li><li>numbered bullets</li><li>as well": "",
	"you can make<br>1. numbered bullets<br>1. as well": "",
	"You do not have permissions to move boards/notes to that space.": "",
	"You do not have permissions to move notes to that space.": "",
	"You do not have the needed permission to do that on this space: {{perm}}": "",
	"You have {{num}} pending sync item(s)": "",
	"You have no pending invitations": "",
	"You have one or more frozen sync items. Syncing will be stuck until you fix them. Try unfreezing first, and if that doesn't work, you can delete the frozen sync item(s).": "",
	"You must be connected to the Turtl service to accept invites.": "",
	"You must be connected to the Turtl service to delete invites.": "",
	"You must be logged in to perform this action.": "",
	"You must confirm your account before accepting invites.": "",
	"You must confirm your account before accepting invites. If you no longer have your confirmation email, you can resend it from the Settings menu.": "",
	"You must confirm your email to share spaces.": "",
	"You must log in": "",
	"Your account has been deleted.": "",
	"Your account needs to be upgraded! Please enter your Turtl login info.": "",
	"Your account password acts as the \"key\" that locks and unlocks your data.": "",
	"Your invites": "",
	"Your login was changed successfully!": "",
	"Your login was changed successfully! Logging you out...": "",
	"Your passphrase does not match the confirmation.": "",
	"Your settings": "Le tue impostazioni",
	"Your spaces": "",
};

